@i-xi-dev/url - v1.0.1: Uri
Class Uri
The normalized absolute URL
Instances of this class are immutable.
see
URL Standard
Hierarchy
Uri
Index
Accessors
fragment
host
origin
port
query
rawFragment
rawHost
rawPath
rawQuery
scheme
Methods
originEquals
toJSON
toString
toURL
withFragment
withQuery
withoutFragment
withoutQuery
fromString
fromURL
Accessors
fragment
get fragment(): string
Gets the decoded fragment for this instance.
example
```
const uri = Uri.fromString("http://example.com/foo#%E7%B4%A0%E7%89%87");
uri.fragment;
// → "素片"
```
Returns string
host
get host(): string
Gets the decoded host for this instance.
example
```
const uri = Uri.fromString("http://xn--eckwd4c7cu47r2wf.jp/foo");
uri.host;
// → "ドメイン名例.jp"
```
Returns string
origin
get origin(): string
Gets the origin for this instance.
If this scheme is "blob", "ftp", "http", "https", "ws", "wss", the value of new URL(this.toString()).origin ; otherwise, "null".
Returns string
port
get port(): number
Gets the port number for this instance.
If the port number is omitted, returns the number in below table.
scheme | number |
"ftp" | 21 |
"http" | 80 |
"https" | 443 |
"ws" | 80 |
"wss" | 443 |
others | NaN |
example
```
const uri = Uri.fromString("http://example.com/foo");
uri.port;
// → 80
```
example
```
const uri = Uri.fromString("http://example.com:8080/foo");
uri.port;
// → 8080
```
Returns number
query
get query(): QueryParameter[]
Gets the result of parsing the query for this instance in the application/x-www-form-urlencoded format.
example
```
const uri = Uri.fromString("http://example.com/foo?p1=%E5%80%A41&p2=123");
uri.query;
// → [ [ "p1", "値1" ], [ "p2", "123" ] ]
```
example
```
const uri = Uri.fromString("http://example.com/foo?textformat");
uri.query;
// → [ [ "textformat", "" ] ]
```
Returns QueryParameter[]
rawFragment
get rawFragment(): string
Gets the fragment for this instance.
example
```
const uri = Uri.fromString("http://example.com/foo#%E7%B4%A0%E7%89%87");
uri.rawFragment;
// → "%E7%B4%A0%E7%89%87"
```
Returns string
rawHost
get rawHost(): string
Gets the host for this instance.
example
```
const uri = Uri.fromString("http://xn--eckwd4c7cu47r2wf.jp/foo");
uri.rawHost;
// → "xn--eckwd4c7cu47r2wf.jp"
```
Returns string
rawPath
get rawPath(): string
Gets the path for this instance.
Returns string
rawQuery
get rawQuery(): string
Gets the query for this instance.
example
```
const uri = Uri.fromString("http://example.com/foo?p1=%E5%80%A41&p2=123");
uri.rawQuery;
// → "p1=%E5%80%A41&p2=123"
```
Returns string
scheme
get scheme(): string
Gets the scheme name for this instance.
example
```
const uri = Uri.fromString("http://example.com/foo");
uri.scheme;
// → "http"
```
Returns string
Methods
originEquals
originEquals(other: string | Uri | URL): boolean
Determines whether this origin is equal to the origin of the absolute URL represented by another object.
throws
{TypeError} The other is not type of Uri, URL, or string.
Parameters
other: string | Uri | URL
An absolute URL.
Returns boolean
If this origin is equal to the origin of the specified absolute URL, true; otherwise, false.
toJSON
toJSON(): string
Returns string
The normalized string representation for this instance.
toString
toString(): string
override
Returns string
The normalized string representation for this instance.
toURL
toURL(): URL
Returns URL
The URL object.
withFragment
withFragment(fragment: string): Uri
Return a new Uri instance with the fragment set.
Parameters
fragment: string
The fragment. No need to prepend a "#" to fragment.
Returns Uri
A new Uri instance.
withQuery
withQuery(query: QueryParameter[]): Uri
Return a new Uri instance with the query set.
Parameters
query: QueryParameter[]
The query parameters.
Returns Uri
A new Uri instance.
withoutFragment
withoutFragment(): Uri
Returns a new Uri instance with the fragment removed.
Returns Uri
A new Uri instance.
withoutQuery
withoutQuery(): Uri
Returns a new Uri instance with the query removed.
Returns Uri
A new Uri instance.
Static fromString
fromString(str: string): Uri
Creates a new Uri instance from the specified string representation of an absolute URL.
throws
{TypeError} The value is not an absolute URL.
Parameters
str: string
A string representing an absolute URL.
Returns Uri
A Uri instance.
Static fromURL
fromURL(url: URL): Uri
Creates a new Uri instance from the specified URL.
Parameters
url: URL
A URL.
Returns Uri
A Uri instance.
